
nav{display: flex;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  height: 70px;
  left: 0;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
nav img {width:268px;height:68px;margin-left: 150px;}

.mainmenu {display:flex;margin-left:32%;}
  
.dropdown-menu li {
  text-align: left;
  list-style: none;
  padding-left: 0;
  padding-bottom: 15px;} 


.mainmenu li{ display: inline-block;list-style: none;color: grey;font-size: 15px;
position: relative;
}

.mainmenu div {margin: 15px;}

.dropdown-menu {
  position:relative;
  }

  .dropdown-content {
  display:none;
  position:absolute;
  padding:5px;width:200px; background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;}
  .dropdown-menu:hover .dropdown-content{display: block; }
  
    ul.dropdown-menu{margin-left: -40px;}

   li a:hover{color: #36d3ec;}


   /*********lead*********/

h1 {display:flex;justify-content: center;font-size: 2.125rem;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300;color: #00b39b;}
.pr {display:flex;padding:10px 150px;font-size: 16px;}
.pr p{font-weight: 400;color: grey;line-height: 1.75;margin: .8em 0;

  padding: 30px;}
.lead-section img{margin-left:48%;margin-top: 90px;}


/***********main-section**************/
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.image {
  width: 400px;
  margin-left: 40%;
  margin-top: -3.7em;
    
}
.card1 {
    width: 478px;
    height: 391px;
    border-radius: 10px;
    background-color: #00ccb1;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
}
.card2 {
  width: 478px;
  height: 391px;
  border-radius: 10px;
  background-color:#3D83DF;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 30px;
}
.img2{margin-top: -0.7em;}


.main-title {
  color: hsla(0, 0%, 100%, .7);
    font-size: 14px;
    padding-left: 30px;
    padding-top: 15px;
}
.main-p{
  color: #fff;
    font-size: 27px;
    padding-left:0px;
}

.main-select {
  margin: 3% 2% 0% 7%;
  width: 80px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
}
.main-select select {
  width: 175px;
  height: 40px;
  border-radius: 5px;
  background: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 3% 2% 0% 10%;
}

      /*******brands****/
    .brand{display:flex;text-decoration: none;margin-top: 30px;padding-left:130px;padding-right:90px;}
    .brand svg {fill:grey;margin:20px;width:135px;height:20px;}
    .brand svg :hover {fill:#00BFA5;} 
    .brand h2 {margin:30px;font-size:24px;font-family:Helvetica,Arial,sans-serif;font-weight: 300;letter-spacing: .3px;color: #00BFA5;}
      
/*******stats*******/ 
.stat-section {display: flex;
  background-color: #e5faf8;
  height: 600px;width: 100%;
  overflow: hidden;padding: 1.875em 0 .625em;
  margin: 3.125rem auto 5.5rem;}
      .right {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .items {  display: flex;  flex-direction: column; text-align: center;  align-items: center;
 
        margin-left:20px;padding: 10px;
       width: 220px;
       height: 240px;
       background: white;
       border-radius: 5px;box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
      }

      .items h3{
        color: #00B3A7;
        justify-content: center;
        margin-top: 20px;
        font-size: 24px; font-weight: 300;
      }
      .items p{color:grey;
        text-align: center; 
        margin-top:0px; 
        font-size: 13px;}

       .stat-title {
        font-weight: 300;
        font-size: 2.125rem;
        color: #00b39b;
        padding-left: 210px;
        width: 500px;
      }
      .stat-p{
          width: 415px;
          font-size: 14px;
          color: #747474;
          font-weight: 400;
          line-height: 1.7142857143;
          padding-left: 210px;
      }
  
      .lg{
        padding-left: 80px;
        padding-top: 40px;
      }

/*****office*****/
.office-s-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 8% 31%;
}
.office-title{
  text-align: center;
  width: 500px;
  color: #00b39b;    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-size: 2.1428571429em;
}
.office-p{
  text-align: center;
  width: 520px;
  line-height: 1.7142857143;
  font-size: .875em;
  font-weight: 400;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #747474;
}
.slider {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}
.slider-card{background: #fff;
  border: 1px solid rgba(0,0,0,.03);
  border-radius: 6px;
  overflow: hidden;
  display: block;
  color: #747474;
  width: 309px;
    height: 345px;
    border-radius: 5px;
}
.slider-card:hover {  width: 310px;box-shadow: 0 20px 50px 0 rgba(0,0,0,.13);}
.office-img{width: 309px;
  height: 278px;}

.office-desc{
  font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
    color: #747474;text-decoration: none;
}
.of-button {
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 60%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}
.btn {
  margin-top: -40px;
}

/******footer*******/
.footer {
  height: 75px;
  width: 100%;
  border-top: 1px solid rgb(209, 206, 206);
  font-size: .75em;
  color: #ababab;
  text-align: center;
  line-height: 2.2;
}

.footer a {
  color: #3d83df;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
